{
  "name": "myofunctional-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "npm start --prefix frontend",       
    "build": "npm run build --prefix frontend",        
    "test": "npm test --prefix frontend",          
    "eject": "npm run eject --prefix frontend",            
    "server": "npm run dev --prefix backend",         
    "dev": "concurrently \"npm run server\" \"npm run client\"",         
    "start": "npm run dev"
  },
  "dependencies": {
    "concurrently": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.5"
  }
}
